m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/marco/Desktop/FH/CHIP2/vgA_Controller/sim
vbeh_vlog_ff_ce_clr_v8_3
Z0 !s110 1704281886
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
Ie;M4YUjGFA6eIj]Ybbh;G2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/marco/Documents/GitHub/VGA-Controller/sim
Z3 w1703775026
Z4 8../generate/memory_pic/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z5 F../generate/memory_pic/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1704281886.000000
Z8 !s107 ../generate/memory_pic/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z9 !s90 -reportprogress|300|../generate/memory_pic/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z10 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R0
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I90]dYTdJdaigR5KkCYN4@2
R1
R2
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_ff_pre_v8_3
R0
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
IIn]m`6Nc3HTD1e4>O9B;@2
R1
R2
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_muxf7_v8_3
R0
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
I_]IOI5>:Y@X75hMjJg0Lg1
R1
R2
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_read_wrapper_beh_v8_3
R0
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
IczA<EL<5_[0XDfa;JjBRR0
R1
R2
R3
R4
R5
L0 1270
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_regs_fwd_v8_3
R0
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
I_X5a_Bj3K`BTKYg6Gb>U20
R1
R2
R3
R4
R5
L0 1493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_write_wrapper_beh_v8_3
R0
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
ICCZE9Gg]];>jNaG0NOkci1
R1
R2
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2
R0
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
IzT1<L2GTkfmfk`QE^9A]01
R1
R2
R3
R4
R5
L0 3407
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_mem_module
R0
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
IzRINizRBRCFZdZA<9_60d2
R1
R2
R3
R4
R5
L0 1951
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_output_stage
R0
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
Ijhccam10;GnZXdo246]DA2
R1
R2
R3
R4
R5
L0 1563
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R0
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
I2<Y8Zo9o41oIoFePi5`4M1
R1
R2
R3
R4
R5
L0 1859
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vglbl
R0
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
Ih@5<zKDMSeBHmN2]9aNGD3
R1
R2
w1703780163
8../generate/glbl.v
F../generate/glbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../generate/glbl.v|
!s90 -reportprogress|300|../generate/glbl.v|
!i113 1
R10
Eio_logic
Z11 w1702896619
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R2
Z15 8../vhdl/io_logic.vhd
Z16 F../vhdl/io_logic.vhd
l0
L19
V`GSEFj1i1me7RZ[]^4nRb1
!s100 QF=eG_eHB1Bza=28iDfPb1
Z17 OV;C;10.5b;63
32
R0
!i10b 1
R7
Z18 !s90 -reportprogress|300|../vhdl/io_logic.vhd|
Z19 !s107 ../vhdl/io_logic.vhd|
!i113 1
Z20 tExplicit 1 CvgOpt 0
Artl
R12
R13
R14
DEx4 work 8 io_logic 0 22 `GSEFj1i1me7RZ[]^4nRb1
l36
L32
VFm8ISHSlU3MIaeK37CGFD0
!s100 Y7e`Ua5Ad[a0;@MhX]`>61
R17
32
R0
!i10b 1
R7
R18
R19
!i113 1
R20
Emem_control1
Z21 w1704275123
R12
R13
R14
R2
Z22 8../vhdl/memory_control1.vhd
Z23 F../vhdl/memory_control1.vhd
l0
L19
VgI`?JgMAT=RAn;YPCaeoF2
!s100 k;c8hlU>;7a5]5Mf_SiM23
R17
32
Z24 !s110 1704281887
!i10b 1
Z25 !s108 1704281887.000000
Z26 !s90 -reportprogress|300|../vhdl/memory_control1.vhd|
Z27 !s107 ../vhdl/memory_control1.vhd|
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 12 mem_control1 0 22 gI`?JgMAT=RAn;YPCaeoF2
l43
L33
VWZVkZ3EZ6X4baZY^EElE?0
!s100 H>MHTQK0ED?AUYnanlO[b2
R17
32
R24
!i10b 1
R25
R26
R27
!i113 1
R20
Emem_control2
R21
R12
R13
R14
R2
Z28 8../vhdl/memory_control2.vhd
Z29 F../vhdl/memory_control2.vhd
l0
L20
V9;8Y0EF:;_F>4J]A67nn_3
!s100 0MePk6SCCc8A?Iad[08oR3
R17
32
R24
!i10b 1
R25
Z30 !s90 -reportprogress|300|../vhdl/memory_control2.vhd|
Z31 !s107 ../vhdl/memory_control2.vhd|
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 12 mem_control2 0 22 9;8Y0EF:;_F>4J]A67nn_3
l45
L36
VSGJA?8NQ@JJXB0?h2?`A]1
!s100 d]Jz:g?c;V8ZnL>bAm;Ob2
R17
32
R24
!i10b 1
R25
R30
R31
!i113 1
R20
Ememory_obj
Z32 w1703774764
R12
R13
R14
R2
Z33 8../generate/memory_obj/synth/memory_obj.vhd
Z34 F../generate/memory_obj/synth/memory_obj.vhd
l0
L56
V]3j:B1W?58^fK5_mgiHI`1
!s100 iXSBfm@_fa`MJ4cK9RkjJ3
R17
32
R0
!i10b 1
R7
Z35 !s90 -reportprogress|300|../generate/memory_obj/synth/memory_obj.vhd|
Z36 !s107 ../generate/memory_obj/synth/memory_obj.vhd|
!i113 1
R20
Amemory_obj_arch
R12
R13
R14
DEx4 work 10 memory_obj 0 22 ]3j:B1W?58^fK5_mgiHI`1
l222
L64
VT;[@P=MSf=k7X]U3C@1963
!s100 dgek00H@>i4Q[o9R2?AVD2
R17
32
R0
!i10b 1
R7
R35
R36
!i113 1
R20
Ememory_pic
R3
R12
R13
R14
R2
Z37 8../generate/memory_pic/synth/memory_pic.vhd
Z38 F../generate/memory_pic/synth/memory_pic.vhd
l0
L56
VTB>QfR;?^mGkMO?^>[gLl2
!s100 l7ha503PkD7U?S;:]bzLi0
R17
32
R0
!i10b 1
R7
Z39 !s90 -reportprogress|300|../generate/memory_pic/synth/memory_pic.vhd|
Z40 !s107 ../generate/memory_pic/synth/memory_pic.vhd|
!i113 1
R20
Amemory_pic_arch
R12
R13
R14
DEx4 work 10 memory_pic 0 22 TB>QfR;?^mGkMO?^>[gLl2
l222
L64
VDVZ^Ih=S6i:>;SCU67[Qo2
!s100 CF>V>L>j^6TWKTn7RAAQ=0
R17
32
R0
!i10b 1
R7
R39
R40
!i113 1
R20
Epat_gen1
Z41 w1700647187
R12
R13
R14
Z42 dC:/users/marco/desktop/fH/CHIP2/VGA_Controller/sim
Z43 8../vhdl/pattern_gen1.vhd
Z44 F../vhdl/pattern_gen1.vhd
l0
L22
V`Ak2zQi:5a1AFoili5nK<1
!s100 M@XI^]No1z5VKVD[ZfYKU2
R17
32
Z45 !s110 1700648040
!i10b 1
Z46 !s108 1700648040.000000
Z47 !s90 -reportprogress|300|../vhdl/pattern_gen1.vhd|
Z48 !s107 ../vhdl/pattern_gen1.vhd|
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 8 pat_gen1 0 22 `Ak2zQi:5a1AFoili5nK<1
l38
L35
V`6=lL8;LR:5?]_i4W:M^Q0
!s100 Jd>QXln23kS^2kJn9;iAE3
R17
32
R45
!i10b 1
R46
R47
R48
!i113 1
R20
Epattern_gen1
R21
R12
R13
R14
R2
R43
R44
l0
L19
Vjfh1?<fDCV<dE3anAzc0b3
!s100 m6PJljRi;j1d^B=lJ3Hi:3
R17
32
R24
!i10b 1
R25
R47
R48
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 12 pattern_gen1 0 22 jfh1?<fDCV<dE3anAzc0b3
l35
L29
VNf8cgkX^mSL`1d3dLCH<K1
!s100 S4^STGFFbg52DV6P3VWVR1
R17
32
R24
!i10b 1
R25
R47
R48
!i113 1
R20
Epattern_gen2
R21
R12
R13
R14
R2
Z49 8../vhdl/pattern_gen2.vhd
Z50 F../vhdl/pattern_gen2.vhd
l0
L18
V]1bm2BbhI@<Hf0==z7cBH1
!s100 mAGPS6^VT^<7B78]dnIXc3
R17
32
R24
!i10b 1
R25
Z51 !s90 -reportprogress|300|../vhdl/pattern_gen2.vhd|
Z52 !s107 ../vhdl/pattern_gen2.vhd|
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 12 pattern_gen2 0 22 ]1bm2BbhI@<Hf0==z7cBH1
l34
L29
VSU33@GjNKkUJg3=ZkGC4h0
!s100 kWb:6D5[oFc48;d?D8M`10
R17
32
R24
!i10b 1
R25
R51
R52
!i113 1
R20
Eprescaler
R11
R12
R13
R14
R2
Z53 8../vhdl/prescaler.vhd
Z54 F../vhdl/prescaler.vhd
l0
L21
VWHjb0_39iRH8LM2GI2FcB0
!s100 Lo>5g2H9ggJGQe=_0:C<b1
R17
32
R24
!i10b 1
R25
Z55 !s90 -reportprogress|300|../vhdl/prescaler.vhd|
Z56 !s107 ../vhdl/prescaler.vhd|
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 9 prescaler 0 22 WHjb0_39iRH8LM2GI2FcB0
l40
L31
V`Km8j@AhAk^4ngJkVY>YT2
!s100 L]zoWCEgac7_SzcRK3k]T3
R17
32
R24
!i10b 1
R25
R55
R56
!i113 1
R20
vread_netlist_v8_3
R0
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
IhHfZCO1LW0Fal1PIl<goS3
R1
R2
R3
R4
R5
L0 635
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
Esource_mul
Z57 w1704280361
R12
R13
R14
R2
Z58 8../vhdl/source_mul.vhd
Z59 F../vhdl/source_mul.vhd
l0
L18
V>;`@EZUhIS4`27Ch:dn?T0
!s100 >mn2DP5;MQ>aK5e]a97GK0
R17
32
R24
!i10b 1
R25
Z60 !s90 -reportprogress|300|../vhdl/source_mul.vhd|
Z61 !s107 ../vhdl/source_mul.vhd|
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 10 source_mul 0 22 >;`@EZUhIS4`27Ch:dn?T0
l48
L37
V=jN_Sk_BG>d=WgmEemmg@1
!s100 OOnmdeGW9`E0j=SU1ba`z0
R17
32
R24
!i10b 1
R25
R60
R61
!i113 1
R20
vSTATE_LOGIC_v8_3
R0
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
IJ:iFaT`S^hIJl?TBJ]8dR3
R1
R2
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_io_logic
R11
R13
R14
R2
Z62 8../tb/tb_io_logic.vhd
Z63 F../tb/tb_io_logic.vhd
l0
L18
Vj82]2UEBZiW_Jdj[HhRl:2
!s100 5YJ5_]3nRcozZ?6RU1NQ[2
R17
32
R24
!i10b 1
R7
Z64 !s90 -reportprogress|300|../tb/tb_io_logic.vhd|
Z65 !s107 ../tb/tb_io_logic.vhd|
!i113 1
R20
Asim
R13
R14
DEx4 work 11 tb_io_logic 0 22 j82]2UEBZiW_Jdj[HhRl:2
l39
L21
VKJ3YRL2XI>E7l][PmZT`T3
!s100 LB1BOo52ESSXZf1aG]GiE3
R17
32
R24
!i10b 1
R7
R64
R65
!i113 1
R20
Etb_pattern_gen1
R11
R12
R13
R14
R2
Z66 8../tb/tb_pattern_gen1.vhd
Z67 F../tb/tb_pattern_gen1.vhd
l0
L19
VZWzf8lCO_052GA87ID4Xn2
!s100 9R<HlHbDfS[kjg6?aNW2]0
R17
32
R24
!i10b 1
R25
Z68 !s90 -reportprogress|300|../tb/tb_pattern_gen1.vhd|
Z69 !s107 ../tb/tb_pattern_gen1.vhd|
!i113 1
R20
Asim
R12
R13
R14
DEx4 work 15 tb_pattern_gen1 0 22 ZWzf8lCO_052GA87ID4Xn2
l38
L22
V9==TBRf7Fnl3^C][Lk:Mf0
!s100 6dR:dA4WdW`g]^_0]D`450
R17
32
R24
!i10b 1
R25
R68
R69
!i113 1
R20
Etb_pattern_gen2
R11
R12
R13
R14
R2
Z70 8../tb/tb_pattern_gen2.vhd
Z71 F../tb/tb_pattern_gen2.vhd
l0
L18
VGoD1jU_8@mjN`nFe85>Y90
!s100 DCWWI^]VeozPIN;2377d;2
R17
32
R24
!i10b 1
R25
Z72 !s90 -reportprogress|300|../tb/tb_pattern_gen2.vhd|
Z73 !s107 ../tb/tb_pattern_gen2.vhd|
!i113 1
R20
Asim
R12
R13
R14
DEx4 work 15 tb_pattern_gen2 0 22 GoD1jU_8@mjN`nFe85>Y90
l38
L21
V8F5A7BAlgF`P;Jo=CRKAL0
!s100 Xk@2hFR3QT6=b6JHH4Aa82
R17
32
R24
!i10b 1
R25
R72
R73
!i113 1
R20
Etb_prescaler
R11
R13
R14
R2
Z74 8../tb/tb_prescaler.vhd
Z75 F../tb/tb_prescaler.vhd
l0
L19
V>b3U3g?Y:bYiAIPhLj=l53
!s100 N6OHYM44V67EF`@PH`94<3
R17
32
R24
!i10b 1
R25
Z76 !s90 -reportprogress|300|../tb/tb_prescaler.vhd|
Z77 !s107 ../tb/tb_prescaler.vhd|
!i113 1
R20
Asim
R13
R14
DEx4 work 12 tb_prescaler 0 22 >b3U3g?Y:bYiAIPhLj=l53
l36
L22
V>f2f]SM`le;QoR@J3Y[FZ3
!s100 F<@fS>GfhZ8RnfHZ2SDSA3
R17
32
R24
!i10b 1
R25
R76
R77
!i113 1
R20
Etb_source_mul
R11
R12
R13
R14
R2
Z78 8../tb/tb_source_mul.vhd
Z79 F../tb/tb_source_mul.vhd
l0
L18
V5nGY^L<@=;>X69ic7@@zX2
!s100 bn98GehGcZ41YP?f6X[7X1
R17
32
R24
!i10b 1
R25
Z80 !s90 -reportprogress|300|../tb/tb_source_mul.vhd|
Z81 !s107 ../tb/tb_source_mul.vhd|
!i113 1
R20
Asim
R12
R13
R14
DEx4 work 13 tb_source_mul 0 22 5nGY^L<@=;>X69ic7@@zX2
l43
L21
V9e6azg4l4ZAgWW[IH;g]D3
!s100 e42WC=TM<=DIBQ9NNQA2`2
R17
32
R24
!i10b 1
R25
R80
R81
!i113 1
R20
Etb_vga_control
R21
R12
R13
R14
R2
Z82 8../tb/tb_vga_control.vhd
Z83 F../tb/tb_vga_control.vhd
l0
L19
V_RSjZe9>`9T`P>g?i1VK93
!s100 E1S4;UoNRGSRG8HL<6aG52
R17
32
R24
!i10b 1
R25
Z84 !s90 -reportprogress|300|../tb/tb_vga_control.vhd|
Z85 !s107 ../tb/tb_vga_control.vhd|
!i113 1
R20
Asim
R12
R13
R14
DEx4 work 14 tb_vga_control 0 22 _RSjZe9>`9T`P>g?i1VK93
l42
L22
V>36QPn36gSPWCSY3]2dCB1
!s100 4J?>5KK1?dUcn__1;f`:d2
R17
32
R24
!i10b 1
R25
R84
R85
!i113 1
R20
Etb_vga_top
R21
R13
R14
R2
Z86 8../tb/tb_vga_top.vhd
Z87 F../tb/tb_vga_top.vhd
l0
L18
VY0aGdW]Q[8^0M8VDZTSSh3
!s100 o?3@F5C6BY8Mg`]c[<=Oc0
R17
32
R24
!i10b 1
R25
Z88 !s90 -reportprogress|300|../tb/tb_vga_top.vhd|
Z89 !s107 ../tb/tb_vga_top.vhd|
!i113 1
R20
Asim
R13
R14
DEx4 work 10 tb_vga_top 0 22 Y0aGdW]Q[8^0M8VDZTSSh3
l41
L21
VND_jR8MT_B[<d=Y?aQ2?M0
!s100 hgIfbe=TKDTY88Ta8RKNG1
R17
32
R24
!i10b 1
R25
R88
R89
!i113 1
R20
Etb_vga_top_sim
Z90 w1704275640
R13
R14
R2
Z91 8../tb/tb_vga_top_sim.vhd
Z92 F../tb/tb_vga_top_sim.vhd
l0
L18
V``dQOE?zN1W6QV]86XG:@1
!s100 hdR_Y3j?Z6Se^U^gf[@CS1
R17
32
Z93 !s110 1704281888
!i10b 1
Z94 !s108 1704281888.000000
Z95 !s90 -reportprogress|300|../tb/tb_vga_top_sim.vhd|
Z96 !s107 ../tb/tb_vga_top_sim.vhd|
!i113 1
R20
Asim
R13
R14
DEx4 work 14 tb_vga_top_sim 0 22 ``dQOE?zN1W6QV]86XG:@1
l36
L21
VofK=dakLS7I<F@De[z34]0
!s100 9<an`6goBB9eofaN55=_T0
R17
32
R93
!i10b 1
R94
R95
R96
!i113 1
R20
Evga
Z97 w1704281883
R12
R13
R14
R2
Z98 8../vhdl/vga_control.vhd
Z99 F../vhdl/vga_control.vhd
l0
L20
V<Oh^fdV`@:5NIi4cFg57N0
!s100 2hL7<5[?XW?o]eB[ai_iD1
R17
32
R24
!i10b 1
R25
Z100 !s90 -reportprogress|300|../vhdl/vga_control.vhd|
Z101 !s107 ../vhdl/vga_control.vhd|
!i113 1
R20
Artl
R12
R13
R14
DEx4 work 3 vga 0 22 <Oh^fdV`@:5NIi4cFg57N0
l55
L34
Vh6iC6Yz[AO4CA@T;<bA=z2
!s100 DM2NOJan<=346;E^zU?H90
R17
32
R24
!i10b 1
R25
R100
R101
!i113 1
R20
Evga_monitor
Z102 w1703596627
R13
R14
R2
8../tb/vga_monitor_.vhd
F../tb/vga_monitor_.vhd
l0
L47
VbNQO6>VQY:C_K;Jo2l8d41
!s100 `ic093BEHm2W<o5>SfLVS3
R17
32
R93
!i10b 1
R94
!s90 -reportprogress|300|../tb/vga_monitor_.vhd|
!s107 ../tb/vga_monitor_.vhd|
!i113 1
R20
Asim
Z103 DEx4 work 11 vga_monitor 0 22 bNQO6>VQY:C_K;Jo2l8d41
Z104 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z105 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R13
R14
Z106 8../tb/vga_monitor_sim.vhd
Z107 F../tb/vga_monitor_sim.vhd
l63
L23
Z108 Va6`77_4cR:k7=lEE;eZ1@2
Z109 !s100 gjLM>k[XT1lf0gMnSWC8A0
R17
32
R93
!i10b 1
R94
Z110 !s90 -reportprogress|300|../tb/vga_monitor_sim.vhd|
!s107 ../tb/vga_monitor_sim.vhd|
!i113 1
R20
Evga_top
Z111 w1704280439
R13
R14
R2
Z112 8../vhdl/vga_top.vhd
Z113 F../vhdl/vga_top.vhd
l0
L18
Vzd=E3__2jfg6mE>BL:56h2
!s100 S<FHNScJ`OF;cea3c3go43
R17
32
R24
!i10b 1
R25
Z114 !s90 -reportprogress|300|../vhdl/vga_top.vhd|
Z115 !s107 ../vhdl/vga_top.vhd|
!i113 1
R20
Artl
R13
R14
Z116 DEx4 work 7 vga_top 0 22 zd=E3__2jfg6mE>BL:56h2
l172
L30
VI@a@gegU5f_G2m8;ZYaYG0
!s100 bP^gOe;Xi;g256[XMFz1<0
R17
32
R24
!i10b 1
R25
R114
R115
!i113 1
R20
Astruct
R13
R14
R116
l179
L30
Vb<J[Gf>B[DooJ9Ga`ZmcP1
!s100 ^jZPhOzWOVYV]=[SYLOb=3
R17
32
!s110 1703858720
!i10b 1
!s108 1703858720.000000
R114
R115
!i113 1
R20
w1703858715
dC:/Users/marco/Desktop/FH/VGA-Controller/sim
Evga_top_sim
Z117 w1704280468
R13
R14
R2
Z118 8../vhdl/vga_top_sim.vhd
Z119 F../vhdl/vga_top_sim.vhd
l0
L18
VL51;FSCz?PGV3@adGkAzY1
!s100 =OEDD><CRXa?CjIamoG8Q1
R17
32
R93
!i10b 1
R25
Z120 !s90 -reportprogress|300|../vhdl/vga_top_sim.vhd|
Z121 !s107 ../vhdl/vga_top_sim.vhd|
!i113 1
R20
Artl
R13
R14
DEx4 work 11 vga_top_sim 0 22 L51;FSCz?PGV3@adGkAzY1
l184
L27
VIS>P96_Ra1W]Lmm0l0<o70
!s100 <`ZVUfil<=R147V3iT29T0
R17
32
R93
!i10b 1
R25
R120
R121
!i113 1
R20
vwrite_netlist_v8_3
R0
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
IdOcgX4Vae;e<6AD2JDY_`0
R1
R2
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
