m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/marco/Desktop/FH/CHIP2/vgA_Controller/sim
Eio_logic
Z0 w1696236239
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/marco/Desktop/FH/CHIP2/VGA_Controller/sim
Z5 8../vhdl/io_logic.vhd
Z6 F../vhdl/io_logic.vhd
l0
L19
V`GSEFj1i1me7RZ[]^4nRb1
!s100 QF=eG_eHB1Bza=28iDfPb1
Z7 OV;C;10.5b;63
32
Z8 !s110 1696236413
!i10b 1
Z9 !s108 1696236413.000000
Z10 !s90 -reportprogress|300|../vhdl/io_logic.vhd|
Z11 !s107 ../vhdl/io_logic.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 io_logic 0 22 `GSEFj1i1me7RZ[]^4nRb1
l36
L32
VjVGz4I@N?Xi^H=JJ3@fj<3
!s100 aahYn3R5iAenP@?mI3=1b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emem_control1
Z13 w1703672951
R1
R2
R3
Z14 dC:/Users/marco/Documents/GitHub/VGA-Controller/sim
Z15 8../vhdl/memory_control1.vhd
Z16 F../vhdl/memory_control1.vhd
l0
L19
VTha;51iemI[QZ7m]kU3h93
!s100 A0H6jH7f3DYiY6K=P<E1g1
R7
32
Z17 !s110 1703672954
!i10b 1
Z18 !s108 1703672954.000000
Z19 !s90 -reportprogress|300|../vhdl/memory_control1.vhd|
Z20 !s107 ../vhdl/memory_control1.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 mem_control1 0 22 Tha;51iemI[QZ7m]kU3h93
l43
L33
Vij@^V11zRZGzXPZ^^@_Tn2
!s100 gb]`d6?V7W[<jPoAdVJFl2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
Emem_control2
Z21 w1703673111
R1
R2
R3
R14
Z22 8../vhdl/memory_control2.vhd
Z23 F../vhdl/memory_control2.vhd
l0
L20
V[OFX1zb?b=cIV5FP=gjD>2
!s100 kjD@ZZWV`mP;nBfP9^ZF?0
R7
32
Z24 !s110 1703673118
!i10b 1
Z25 !s108 1703673118.000000
Z26 !s90 -reportprogress|300|../vhdl/memory_control2.vhd|
Z27 !s107 ../vhdl/memory_control2.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 mem_control2 0 22 [OFX1zb?b=cIV5FP=gjD>2
l45
L36
VcKg=Tb1fXizN9>BgC>X]n2
!s100 d3K^X[c;I3XQW><3EziY<3
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
Epat_gen1
Z28 w1700647187
R1
R2
R3
Z29 dC:/users/marco/desktop/fH/CHIP2/VGA_Controller/sim
Z30 8../vhdl/pattern_gen1.vhd
Z31 F../vhdl/pattern_gen1.vhd
l0
L22
V`Ak2zQi:5a1AFoili5nK<1
!s100 M@XI^]No1z5VKVD[ZfYKU2
R7
32
Z32 !s110 1700648040
!i10b 1
Z33 !s108 1700648040.000000
Z34 !s90 -reportprogress|300|../vhdl/pattern_gen1.vhd|
Z35 !s107 ../vhdl/pattern_gen1.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 8 pat_gen1 0 22 `Ak2zQi:5a1AFoili5nK<1
l38
L35
V`6=lL8;LR:5?]_i4W:M^Q0
!s100 Jd>QXln23kS^2kJn9;iAE3
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
Epattern_gen1
Z36 w1701345457
R1
R2
R3
R29
R30
R31
l0
L19
V900]FS=37N7MN>H50MV9c0
!s100 EdS@20[Laj4XQe_5T`n?41
R7
32
Z37 !s110 1701348648
!i10b 1
Z38 !s108 1701348648.000000
R34
R35
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen1 0 22 900]FS=37N7MN>H50MV9c0
l35
L29
VfJ26H6`M10kACc0R5F_@31
!s100 4^ZUl<g0`SmnTY6?QaJN10
R7
32
R37
!i10b 1
R38
R34
R35
!i113 1
R12
Epattern_gen2
Z39 w1703686403
R1
R2
R3
R14
Z40 8../vhdl/pattern_gen2.vhd
Z41 F../vhdl/pattern_gen2.vhd
l0
L18
VCc?C>OnZz_@U^LbXL2f5m3
!s100 kH14LB3<9KPBP3O^=<Qf31
R7
32
Z42 !s110 1703686406
!i10b 1
Z43 !s108 1703686406.000000
Z44 !s90 -reportprogress|300|../vhdl/pattern_gen2.vhd|
Z45 !s107 ../vhdl/pattern_gen2.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen2 0 22 Cc?C>OnZz_@U^LbXL2f5m3
l34
L29
VSU33@GjNKkUJg3=ZkGC4h0
!s100 kWb:6D5[oFc48;d?D8M`10
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
Eprescaler
Z46 w1696233371
R1
R2
R3
R4
Z47 8../vhdl/prescaler.vhd
Z48 F../vhdl/prescaler.vhd
l0
L21
VWHjb0_39iRH8LM2GI2FcB0
!s100 Lo>5g2H9ggJGQe=_0:C<b1
R7
32
Z49 !s110 1696233410
!i10b 1
Z50 !s108 1696233410.000000
Z51 !s90 -reportprogress|300|../vhdl/prescaler.vhd|
Z52 !s107 ../vhdl/prescaler.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 9 prescaler 0 22 WHjb0_39iRH8LM2GI2FcB0
l40
L31
VUGn8kY]k]4jZG3iOKBWDf3
!s100 R[?H?LGk^8:;Yood[`PY@2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
Esource_mul
Z53 w1701434288
R1
R2
R3
R29
Z54 8../vhdl/source_mul.vhd
Z55 F../vhdl/source_mul.vhd
l0
L18
V2;cmRFX3NCgT<Ho4GzLS93
!s100 OnQn>C4X0[US:OWWIZn6C1
R7
32
Z56 !s110 1701435030
!i10b 1
Z57 !s108 1701435030.000000
Z58 !s90 -reportprogress|300|../vhdl/source_mul.vhd|
Z59 !s107 ../vhdl/source_mul.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 10 source_mul 0 22 2;cmRFX3NCgT<Ho4GzLS93
l40
L33
VfeSFZ^K7jnN>IgE9d>]Pi0
!s100 P@@klGYH=W1dOBMVM4C=11
R7
32
R56
!i10b 1
R57
R58
R59
!i113 1
R12
Etb_io_logic
Z60 w1696236410
R2
R3
R4
Z61 8../tb/tb_io_logic.vhd
Z62 F../tb/tb_io_logic.vhd
l0
L18
Vj82]2UEBZiW_Jdj[HhRl:2
!s100 5YJ5_]3nRcozZ?6RU1NQ[2
R7
32
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|../tb/tb_io_logic.vhd|
Z64 !s107 ../tb/tb_io_logic.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 11 tb_io_logic 0 22 j82]2UEBZiW_Jdj[HhRl:2
l39
L21
VKJ3YRL2XI>E7l][PmZT`T3
!s100 LB1BOo52ESSXZf1aG]GiE3
R7
32
R8
!i10b 1
R9
R63
R64
!i113 1
R12
Etb_pattern_gen1
Z65 w1701348620
R1
R2
R3
R29
Z66 8../tb/tb_pattern_gen1.vhd
Z67 F../tb/tb_pattern_gen1.vhd
l0
L19
VZWzf8lCO_052GA87ID4Xn2
!s100 9R<HlHbDfS[kjg6?aNW2]0
R7
32
R37
!i10b 1
R38
Z68 !s90 -reportprogress|300|../tb/tb_pattern_gen1.vhd|
Z69 !s107 ../tb/tb_pattern_gen1.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 15 tb_pattern_gen1 0 22 ZWzf8lCO_052GA87ID4Xn2
l38
L22
V9==TBRf7Fnl3^C][Lk:Mf0
!s100 6dR:dA4WdW`g]^_0]D`450
R7
32
R37
!i10b 1
R38
R68
R69
!i113 1
R12
Etb_pattern_gen2
Z70 w1702896619
R1
R2
R3
R14
Z71 8../tb/tb_pattern_gen2.vhd
Z72 F../tb/tb_pattern_gen2.vhd
l0
L18
VGoD1jU_8@mjN`nFe85>Y90
!s100 DCWWI^]VeozPIN;2377d;2
R7
32
R42
!i10b 1
R43
Z73 !s90 -reportprogress|300|../tb/tb_pattern_gen2.vhd|
Z74 !s107 ../tb/tb_pattern_gen2.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 15 tb_pattern_gen2 0 22 GoD1jU_8@mjN`nFe85>Y90
l38
L21
V8F5A7BAlgF`P;Jo=CRKAL0
!s100 Xk@2hFR3QT6=b6JHH4Aa82
R7
32
R42
!i10b 1
R43
R73
R74
!i113 1
R12
Etb_prescaler
Z75 w1696233364
R2
R3
R4
Z76 8../tb/tb_prescaler.vhd
Z77 F../tb/tb_prescaler.vhd
l0
L19
V>b3U3g?Y:bYiAIPhLj=l53
!s100 N6OHYM44V67EF`@PH`94<3
R7
32
R49
!i10b 1
R50
Z78 !s90 -reportprogress|300|../tb/tb_prescaler.vhd|
Z79 !s107 ../tb/tb_prescaler.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 12 tb_prescaler 0 22 >b3U3g?Y:bYiAIPhLj=l53
l36
L22
V>f2f]SM`le;QoR@J3Y[FZ3
!s100 F<@fS>GfhZ8RnfHZ2SDSA3
R7
32
R49
!i10b 1
R50
R78
R79
!i113 1
R12
Etb_source_mul
Z80 w1701434864
R1
R2
R3
R29
Z81 8../tb/tb_source_mul.vhd
Z82 F../tb/tb_source_mul.vhd
l0
L18
V5nGY^L<@=;>X69ic7@@zX2
!s100 bn98GehGcZ41YP?f6X[7X1
R7
32
R56
!i10b 1
R57
Z83 !s90 -reportprogress|300|../tb/tb_source_mul.vhd|
Z84 !s107 ../tb/tb_source_mul.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 13 tb_source_mul 0 22 5nGY^L<@=;>X69ic7@@zX2
l43
L21
V9e6azg4l4ZAgWW[IH;g]D3
!s100 e42WC=TM<=DIBQ9NNQA2`2
R7
32
R56
!i10b 1
R57
R83
R84
!i113 1
R12
Etb_vga_control
R70
R1
R2
R3
R14
Z85 8../tb/tb_vga_control.vhd
Z86 F../tb/tb_vga_control.vhd
l0
L19
V_RSjZe9>`9T`P>g?i1VK93
!s100 E1S4;UoNRGSRG8HL<6aG52
R7
32
Z87 !s110 1703672549
!i10b 1
Z88 !s108 1703672549.000000
Z89 !s90 -reportprogress|300|../tb/tb_vga_control.vhd|
Z90 !s107 ../tb/tb_vga_control.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 14 tb_vga_control 0 22 _RSjZe9>`9T`P>g?i1VK93
l40
L22
V31jmO<><XjMN^]a:IJFml1
!s100 jUmTWaF3j?RVj^KP_U7G@0
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
Evga
Z91 w1703672547
R2
R3
R14
Z92 8../vhdl/vga_control.vhd
Z93 F../vhdl/vga_control.vhd
l0
L19
VLb=_Pgoa:g6Alb3S95NfN1
!s100 A9=2i@d?SG<>?Tae0Scn:1
R7
32
R87
!i10b 1
R88
Z94 !s90 -reportprogress|300|../vhdl/vga_control.vhd|
Z95 !s107 ../vhdl/vga_control.vhd|
!i113 1
R12
Artl
R2
R3
DEx4 work 3 vga 0 22 Lb=_Pgoa:g6Alb3S95NfN1
l55
L34
V2V9?_645K?R=@hH:5M]8R1
!s100 cETT_4<GcDz1QWfD6nJ5_3
R7
32
R87
!i10b 1
R88
R94
R95
!i113 1
R12
Evga_top
Z96 w1703775958
R2
R3
R14
Z97 8../vhdl/vga_top.vhd
Z98 F../vhdl/vga_top.vhd
l0
L18
Vzd=E3__2jfg6mE>BL:56h2
!s100 S<FHNScJ`OF;cea3c3go43
R7
32
Z99 !s110 1703775961
!i10b 1
Z100 !s108 1703775961.000000
Z101 !s90 -reportprogress|300|../vhdl/vga_top.vhd|
Z102 !s107 ../vhdl/vga_top.vhd|
!i113 1
R12
Artl
R2
R3
DEx4 work 7 vga_top 0 22 zd=E3__2jfg6mE>BL:56h2
l183
L30
Vah8^d4zJQ?^oe^3JfhlF>0
!s100 H82FFnFm_4ZUgUNlBg3c31
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
