m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/marco/Desktop/FH/CHIP2/vgA_Controller/sim
Eio_logic
Z0 w1696236239
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/marco/Desktop/FH/CHIP2/VGA_Controller/sim
Z5 8../vhdl/io_logic.vhd
Z6 F../vhdl/io_logic.vhd
l0
L19
V`GSEFj1i1me7RZ[]^4nRb1
!s100 QF=eG_eHB1Bza=28iDfPb1
Z7 OV;C;10.5b;63
32
Z8 !s110 1696236413
!i10b 1
Z9 !s108 1696236413.000000
Z10 !s90 -reportprogress|300|../vhdl/io_logic.vhd|
Z11 !s107 ../vhdl/io_logic.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 io_logic 0 22 `GSEFj1i1me7RZ[]^4nRb1
l36
L32
VjVGz4I@N?Xi^H=JJ3@fj<3
!s100 aahYn3R5iAenP@?mI3=1b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epat_gen1
Z13 w1700647187
R1
R2
R3
Z14 dC:/users/marco/desktop/fH/CHIP2/VGA_Controller/sim
Z15 8../vhdl/pattern_gen1.vhd
Z16 F../vhdl/pattern_gen1.vhd
l0
L22
V`Ak2zQi:5a1AFoili5nK<1
!s100 M@XI^]No1z5VKVD[ZfYKU2
R7
32
Z17 !s110 1700648040
!i10b 1
Z18 !s108 1700648040.000000
Z19 !s90 -reportprogress|300|../vhdl/pattern_gen1.vhd|
Z20 !s107 ../vhdl/pattern_gen1.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 8 pat_gen1 0 22 `Ak2zQi:5a1AFoili5nK<1
l38
L35
V`6=lL8;LR:5?]_i4W:M^Q0
!s100 Jd>QXln23kS^2kJn9;iAE3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
Epattern_gen1
Z21 w1700649624
R1
R2
R3
R14
R15
R16
l0
L22
Vej2zlgJ3ha@jacaYkEh7O0
!s100 Ya]Z>`K[Ci^PTfZTJ21:[2
R7
32
Z22 !s110 1700649628
!i10b 1
Z23 !s108 1700649628.000000
R19
R20
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen1 0 22 ej2zlgJ3ha@jacaYkEh7O0
l39
L35
VI[7@R^T^jibWg@NTHQz:o1
!s100 nY[M8fZM3CJCd<O=An6UY2
R7
32
R22
!i10b 1
R23
R19
R20
!i113 1
R12
Epattern_gen2
Z24 w1701083426
R1
R2
R3
R14
Z25 8../vhdl/pattern_gen2.vhd
Z26 F../vhdl/pattern_gen2.vhd
l0
L18
V68`D@41SLU1jlk>@dBZU51
!s100 N_`_c34cf<`G1nVQ:?XEB1
R7
32
Z27 !s110 1701083934
!i10b 1
Z28 !s108 1701083934.000000
Z29 !s90 -reportprogress|300|../vhdl/pattern_gen2.vhd|
Z30 !s107 ../vhdl/pattern_gen2.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen2 0 22 68`D@41SLU1jlk>@dBZU51
l35
L31
VBS9ER0P:9mYbBblb_KT?33
!s100 Z8[dUcI`Z68KKVJBJREDI3
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
Eprescaler
Z31 w1696233371
R1
R2
R3
R4
Z32 8../vhdl/prescaler.vhd
Z33 F../vhdl/prescaler.vhd
l0
L21
VWHjb0_39iRH8LM2GI2FcB0
!s100 Lo>5g2H9ggJGQe=_0:C<b1
R7
32
Z34 !s110 1696233410
!i10b 1
Z35 !s108 1696233410.000000
Z36 !s90 -reportprogress|300|../vhdl/prescaler.vhd|
Z37 !s107 ../vhdl/prescaler.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 9 prescaler 0 22 WHjb0_39iRH8LM2GI2FcB0
l40
L31
VUGn8kY]k]4jZG3iOKBWDf3
!s100 R[?H?LGk^8:;Yood[`PY@2
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
Etb_io_logic
Z38 w1696236410
R2
R3
R4
Z39 8../tb/tb_io_logic.vhd
Z40 F../tb/tb_io_logic.vhd
l0
L18
Vj82]2UEBZiW_Jdj[HhRl:2
!s100 5YJ5_]3nRcozZ?6RU1NQ[2
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|../tb/tb_io_logic.vhd|
Z42 !s107 ../tb/tb_io_logic.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 11 tb_io_logic 0 22 j82]2UEBZiW_Jdj[HhRl:2
l39
L21
VKJ3YRL2XI>E7l][PmZT`T3
!s100 LB1BOo52ESSXZf1aG]GiE3
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
Etb_pattern_gen1
Z43 w1700649578
R1
R2
R3
R14
Z44 8../tb/tb_pattern_gen1.vhd
Z45 F../tb/tb_pattern_gen1.vhd
l0
L19
VZWzf8lCO_052GA87ID4Xn2
!s100 9R<HlHbDfS[kjg6?aNW2]0
R7
32
R22
!i10b 1
R23
Z46 !s90 -reportprogress|300|../tb/tb_pattern_gen1.vhd|
Z47 !s107 ../tb/tb_pattern_gen1.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 15 tb_pattern_gen1 0 22 ZWzf8lCO_052GA87ID4Xn2
l40
L22
VnnnLC0dIzFg09ZLK6KIkX1
!s100 >i:dzL_Q5>Hkan2eMGh4_0
R7
32
R22
!i10b 1
R23
R46
R47
!i113 1
R12
Etb_pattern_gen2
Z48 w1701083929
R1
R2
R3
R14
Z49 8../tb/tb_pattern_gen2.vhd
Z50 F../tb/tb_pattern_gen2.vhd
l0
L18
VGoD1jU_8@mjN`nFe85>Y90
!s100 DCWWI^]VeozPIN;2377d;2
R7
32
R27
!i10b 1
R28
Z51 !s90 -reportprogress|300|../tb/tb_pattern_gen2.vhd|
Z52 !s107 ../tb/tb_pattern_gen2.vhd|
!i113 1
R12
Asim
R1
R2
R3
Z53 DEx4 work 15 tb_pattern_gen2 0 22 GoD1jU_8@mjN`nFe85>Y90
l40
L21
VndU^e[PLICTMo5PRaU7Yb2
!s100 ARG_KE2G@Q^92]hBGNZ:a3
R7
32
R27
!i10b 1
R28
R51
R52
!i113 1
R12
Etb_prescaler
Z54 w1696233364
R2
R3
R4
Z55 8../tb/tb_prescaler.vhd
Z56 F../tb/tb_prescaler.vhd
l0
L19
V>b3U3g?Y:bYiAIPhLj=l53
!s100 N6OHYM44V67EF`@PH`94<3
R7
32
R34
!i10b 1
R35
Z57 !s90 -reportprogress|300|../tb/tb_prescaler.vhd|
Z58 !s107 ../tb/tb_prescaler.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 12 tb_prescaler 0 22 >b3U3g?Y:bYiAIPhLj=l53
l36
L22
V>f2f]SM`le;QoR@J3Y[FZ3
!s100 F<@fS>GfhZ8RnfHZ2SDSA3
R7
32
R34
!i10b 1
R35
R57
R58
!i113 1
R12
