m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/marco/Desktop/FH/CHIP2/vgA_Controller/sim
Eio_logic
Z0 w1696236239
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/marco/Desktop/FH/CHIP2/VGA_Controller/sim
Z5 8../vhdl/io_logic.vhd
Z6 F../vhdl/io_logic.vhd
l0
L19
V`GSEFj1i1me7RZ[]^4nRb1
!s100 QF=eG_eHB1Bza=28iDfPb1
Z7 OV;C;10.5b;63
32
Z8 !s110 1696236413
!i10b 1
Z9 !s108 1696236413.000000
Z10 !s90 -reportprogress|300|../vhdl/io_logic.vhd|
Z11 !s107 ../vhdl/io_logic.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 io_logic 0 22 `GSEFj1i1me7RZ[]^4nRb1
l36
L32
VjVGz4I@N?Xi^H=JJ3@fj<3
!s100 aahYn3R5iAenP@?mI3=1b3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Epat_gen1
Z13 w1700647187
R1
R2
R3
Z14 dC:/users/marco/desktop/fH/CHIP2/VGA_Controller/sim
Z15 8../vhdl/pattern_gen1.vhd
Z16 F../vhdl/pattern_gen1.vhd
l0
L22
V`Ak2zQi:5a1AFoili5nK<1
!s100 M@XI^]No1z5VKVD[ZfYKU2
R7
32
Z17 !s110 1700648040
!i10b 1
Z18 !s108 1700648040.000000
Z19 !s90 -reportprogress|300|../vhdl/pattern_gen1.vhd|
Z20 !s107 ../vhdl/pattern_gen1.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 8 pat_gen1 0 22 `Ak2zQi:5a1AFoili5nK<1
l38
L35
V`6=lL8;LR:5?]_i4W:M^Q0
!s100 Jd>QXln23kS^2kJn9;iAE3
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
Epattern_gen1
Z21 w1701345457
R1
R2
R3
R14
R15
R16
l0
L19
V900]FS=37N7MN>H50MV9c0
!s100 EdS@20[Laj4XQe_5T`n?41
R7
32
Z22 !s110 1701348648
!i10b 1
Z23 !s108 1701348648.000000
R19
R20
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen1 0 22 900]FS=37N7MN>H50MV9c0
l35
L29
VfJ26H6`M10kACc0R5F_@31
!s100 4^ZUl<g0`SmnTY6?QaJN10
R7
32
R22
!i10b 1
R23
R19
R20
!i113 1
R12
Epattern_gen2
Z24 w1701345527
R1
R2
R3
R14
Z25 8../vhdl/pattern_gen2.vhd
Z26 F../vhdl/pattern_gen2.vhd
l0
L18
V]=[PdgY5=[f`Zm6_Q?Mj51
!s100 C:HmCZzaMonFz7aQI=F_<3
R7
32
Z27 !s110 1701348632
!i10b 1
Z28 !s108 1701348632.000000
Z29 !s90 -reportprogress|300|../vhdl/pattern_gen2.vhd|
Z30 !s107 ../vhdl/pattern_gen2.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen2 0 22 ]=[PdgY5=[f`Zm6_Q?Mj51
l34
L29
VbeA=7110R5MU7PHVa?_kh1
!s100 9d6Z1`53=dPVJV_3CGW@U2
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
Eprescaler
Z31 w1696233371
R1
R2
R3
R4
Z32 8../vhdl/prescaler.vhd
Z33 F../vhdl/prescaler.vhd
l0
L21
VWHjb0_39iRH8LM2GI2FcB0
!s100 Lo>5g2H9ggJGQe=_0:C<b1
R7
32
Z34 !s110 1696233410
!i10b 1
Z35 !s108 1696233410.000000
Z36 !s90 -reportprogress|300|../vhdl/prescaler.vhd|
Z37 !s107 ../vhdl/prescaler.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 9 prescaler 0 22 WHjb0_39iRH8LM2GI2FcB0
l40
L31
VUGn8kY]k]4jZG3iOKBWDf3
!s100 R[?H?LGk^8:;Yood[`PY@2
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
Esource_mul
Z38 w1701434288
R1
R2
R3
R14
Z39 8../vhdl/source_mul.vhd
Z40 F../vhdl/source_mul.vhd
l0
L18
V2;cmRFX3NCgT<Ho4GzLS93
!s100 OnQn>C4X0[US:OWWIZn6C1
R7
32
Z41 !s110 1701435030
!i10b 1
Z42 !s108 1701435030.000000
Z43 !s90 -reportprogress|300|../vhdl/source_mul.vhd|
Z44 !s107 ../vhdl/source_mul.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 10 source_mul 0 22 2;cmRFX3NCgT<Ho4GzLS93
l40
L33
VfeSFZ^K7jnN>IgE9d>]Pi0
!s100 P@@klGYH=W1dOBMVM4C=11
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
Etb_io_logic
Z45 w1696236410
R2
R3
R4
Z46 8../tb/tb_io_logic.vhd
Z47 F../tb/tb_io_logic.vhd
l0
L18
Vj82]2UEBZiW_Jdj[HhRl:2
!s100 5YJ5_]3nRcozZ?6RU1NQ[2
R7
32
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|../tb/tb_io_logic.vhd|
Z49 !s107 ../tb/tb_io_logic.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 11 tb_io_logic 0 22 j82]2UEBZiW_Jdj[HhRl:2
l39
L21
VKJ3YRL2XI>E7l][PmZT`T3
!s100 LB1BOo52ESSXZf1aG]GiE3
R7
32
R8
!i10b 1
R9
R48
R49
!i113 1
R12
Etb_pattern_gen1
Z50 w1701348620
R1
R2
R3
R14
Z51 8../tb/tb_pattern_gen1.vhd
Z52 F../tb/tb_pattern_gen1.vhd
l0
L19
VZWzf8lCO_052GA87ID4Xn2
!s100 9R<HlHbDfS[kjg6?aNW2]0
R7
32
R22
!i10b 1
R23
Z53 !s90 -reportprogress|300|../tb/tb_pattern_gen1.vhd|
Z54 !s107 ../tb/tb_pattern_gen1.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 15 tb_pattern_gen1 0 22 ZWzf8lCO_052GA87ID4Xn2
l38
L22
V9==TBRf7Fnl3^C][Lk:Mf0
!s100 6dR:dA4WdW`g]^_0]D`450
R7
32
R22
!i10b 1
R23
R53
R54
!i113 1
R12
Etb_pattern_gen2
Z55 w1701348626
R1
R2
R3
R14
Z56 8../tb/tb_pattern_gen2.vhd
Z57 F../tb/tb_pattern_gen2.vhd
l0
L18
VGoD1jU_8@mjN`nFe85>Y90
!s100 DCWWI^]VeozPIN;2377d;2
R7
32
R27
!i10b 1
R28
Z58 !s90 -reportprogress|300|../tb/tb_pattern_gen2.vhd|
Z59 !s107 ../tb/tb_pattern_gen2.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 15 tb_pattern_gen2 0 22 GoD1jU_8@mjN`nFe85>Y90
l38
L21
V8F5A7BAlgF`P;Jo=CRKAL0
!s100 Xk@2hFR3QT6=b6JHH4Aa82
R7
32
R27
!i10b 1
R28
R58
R59
!i113 1
R12
Etb_prescaler
Z60 w1696233364
R2
R3
R4
Z61 8../tb/tb_prescaler.vhd
Z62 F../tb/tb_prescaler.vhd
l0
L19
V>b3U3g?Y:bYiAIPhLj=l53
!s100 N6OHYM44V67EF`@PH`94<3
R7
32
R34
!i10b 1
R35
Z63 !s90 -reportprogress|300|../tb/tb_prescaler.vhd|
Z64 !s107 ../tb/tb_prescaler.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 12 tb_prescaler 0 22 >b3U3g?Y:bYiAIPhLj=l53
l36
L22
V>f2f]SM`le;QoR@J3Y[FZ3
!s100 F<@fS>GfhZ8RnfHZ2SDSA3
R7
32
R34
!i10b 1
R35
R63
R64
!i113 1
R12
Etb_source_mul
Z65 w1701434864
R1
R2
R3
R14
Z66 8../tb/tb_source_mul.vhd
Z67 F../tb/tb_source_mul.vhd
l0
L18
V5nGY^L<@=;>X69ic7@@zX2
!s100 bn98GehGcZ41YP?f6X[7X1
R7
32
R41
!i10b 1
R42
Z68 !s90 -reportprogress|300|../tb/tb_source_mul.vhd|
Z69 !s107 ../tb/tb_source_mul.vhd|
!i113 1
R12
Asim
R1
R2
R3
Z70 DEx4 work 13 tb_source_mul 0 22 5nGY^L<@=;>X69ic7@@zX2
l43
L21
V9e6azg4l4ZAgWW[IH;g]D3
!s100 e42WC=TM<=DIBQ9NNQA2`2
R7
32
R41
!i10b 1
R42
R68
R69
!i113 1
R12
