m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/marco/Desktop/FH/CHIP2/vgA_Controller/sim
Eio_logic
Z0 w1702896619
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/marco/Documents/GitHub/VGA-Controller/sim
Z5 8../vhdl/io_logic.vhd
Z6 F../vhdl/io_logic.vhd
l0
L19
V`GSEFj1i1me7RZ[]^4nRb1
!s100 QF=eG_eHB1Bza=28iDfPb1
Z7 OV;C;10.5b;63
32
Z8 !s110 1703778858
!i10b 1
Z9 !s108 1703778857.000000
Z10 !s90 -reportprogress|300|../vhdl/io_logic.vhd|
Z11 !s107 ../vhdl/io_logic.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 io_logic 0 22 `GSEFj1i1me7RZ[]^4nRb1
l36
L32
VFm8ISHSlU3MIaeK37CGFD0
!s100 Y7e`Ua5Ad[a0;@MhX]`>61
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emem_control1
Z13 w1703683487
R1
R2
R3
R4
Z14 8../vhdl/memory_control1.vhd
Z15 F../vhdl/memory_control1.vhd
l0
L19
VTha;51iemI[QZ7m]kU3h93
!s100 A0H6jH7f3DYiY6K=P<E1g1
R7
32
Z16 !s110 1703778859
!i10b 1
Z17 !s108 1703778859.000000
Z18 !s90 -reportprogress|300|../vhdl/memory_control1.vhd|
Z19 !s107 ../vhdl/memory_control1.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 mem_control1 0 22 Tha;51iemI[QZ7m]kU3h93
l43
L33
Vij@^V11zRZGzXPZ^^@_Tn2
!s100 gb]`d6?V7W[<jPoAdVJFl2
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
R12
Emem_control2
Z20 w1703673111
R1
R2
R3
R4
Z21 8../vhdl/memory_control2.vhd
Z22 F../vhdl/memory_control2.vhd
l0
L20
V[OFX1zb?b=cIV5FP=gjD>2
!s100 kjD@ZZWV`mP;nBfP9^ZF?0
R7
32
Z23 !s110 1703673118
!i10b 1
Z24 !s108 1703673118.000000
Z25 !s90 -reportprogress|300|../vhdl/memory_control2.vhd|
Z26 !s107 ../vhdl/memory_control2.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 mem_control2 0 22 [OFX1zb?b=cIV5FP=gjD>2
l45
L36
VcKg=Tb1fXizN9>BgC>X]n2
!s100 d3K^X[c;I3XQW><3EziY<3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
Epat_gen1
Z27 w1700647187
R1
R2
R3
Z28 dC:/users/marco/desktop/fH/CHIP2/VGA_Controller/sim
Z29 8../vhdl/pattern_gen1.vhd
Z30 F../vhdl/pattern_gen1.vhd
l0
L22
V`Ak2zQi:5a1AFoili5nK<1
!s100 M@XI^]No1z5VKVD[ZfYKU2
R7
32
Z31 !s110 1700648040
!i10b 1
Z32 !s108 1700648040.000000
Z33 !s90 -reportprogress|300|../vhdl/pattern_gen1.vhd|
Z34 !s107 ../vhdl/pattern_gen1.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 8 pat_gen1 0 22 `Ak2zQi:5a1AFoili5nK<1
l38
L35
V`6=lL8;LR:5?]_i4W:M^Q0
!s100 Jd>QXln23kS^2kJn9;iAE3
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
Epattern_gen1
Z35 w1703686526
R1
R2
R3
R4
R29
R30
l0
L19
VlClcIfZVa_b03<<]hccXZ1
!s100 XB0cVn]lga:1MXSAEi]^h1
R7
32
R8
!i10b 1
Z36 !s108 1703778858.000000
R33
R34
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen1 0 22 lClcIfZVa_b03<<]hccXZ1
l35
L29
VNf8cgkX^mSL`1d3dLCH<K1
!s100 S4^STGFFbg52DV6P3VWVR1
R7
32
R8
!i10b 1
R36
R33
R34
!i113 1
R12
Epattern_gen2
Z37 w1703686403
R1
R2
R3
R4
Z38 8../vhdl/pattern_gen2.vhd
Z39 F../vhdl/pattern_gen2.vhd
l0
L18
VCc?C>OnZz_@U^LbXL2f5m3
!s100 kH14LB3<9KPBP3O^=<Qf31
R7
32
R8
!i10b 1
R36
Z40 !s90 -reportprogress|300|../vhdl/pattern_gen2.vhd|
Z41 !s107 ../vhdl/pattern_gen2.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 12 pattern_gen2 0 22 Cc?C>OnZz_@U^LbXL2f5m3
l34
L29
VSU33@GjNKkUJg3=ZkGC4h0
!s100 kWb:6D5[oFc48;d?D8M`10
R7
32
R8
!i10b 1
R36
R40
R41
!i113 1
R12
Eprescaler
R0
R1
R2
R3
R4
Z42 8../vhdl/prescaler.vhd
Z43 F../vhdl/prescaler.vhd
l0
L21
VWHjb0_39iRH8LM2GI2FcB0
!s100 Lo>5g2H9ggJGQe=_0:C<b1
R7
32
R8
!i10b 1
R36
Z44 !s90 -reportprogress|300|../vhdl/prescaler.vhd|
Z45 !s107 ../vhdl/prescaler.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 9 prescaler 0 22 WHjb0_39iRH8LM2GI2FcB0
l40
L31
V`Km8j@AhAk^4ngJkVY>YT2
!s100 L]zoWCEgac7_SzcRK3k]T3
R7
32
R8
!i10b 1
R36
R44
R45
!i113 1
R12
Esource_mul
Z46 w1703778544
R1
R2
R3
R4
Z47 8../vhdl/source_mul.vhd
Z48 F../vhdl/source_mul.vhd
l0
L18
VPnA7aJD1H;hY<>`olLglb0
!s100 GQ_KEg60j50>^e0mC080B2
R7
32
R16
!i10b 1
R17
Z49 !s90 -reportprogress|300|../vhdl/source_mul.vhd|
Z50 !s107 ../vhdl/source_mul.vhd|
!i113 1
R12
Artl
R1
R2
R3
DEx4 work 10 source_mul 0 22 PnA7aJD1H;hY<>`olLglb0
l47
L36
V5j7UPK:eU0JfAac5517Zn1
!s100 I<W<D9eOTjXfQlKBPf=Dm2
R7
32
R16
!i10b 1
R17
R49
R50
!i113 1
R12
Etb_io_logic
R0
R2
R3
R4
Z51 8../tb/tb_io_logic.vhd
Z52 F../tb/tb_io_logic.vhd
l0
L18
Vj82]2UEBZiW_Jdj[HhRl:2
!s100 5YJ5_]3nRcozZ?6RU1NQ[2
R7
32
R8
!i10b 1
R36
Z53 !s90 -reportprogress|300|../tb/tb_io_logic.vhd|
Z54 !s107 ../tb/tb_io_logic.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 11 tb_io_logic 0 22 j82]2UEBZiW_Jdj[HhRl:2
l39
L21
VKJ3YRL2XI>E7l][PmZT`T3
!s100 LB1BOo52ESSXZf1aG]GiE3
R7
32
R8
!i10b 1
R36
R53
R54
!i113 1
R12
Etb_pattern_gen1
R0
R1
R2
R3
R4
Z55 8../tb/tb_pattern_gen1.vhd
Z56 F../tb/tb_pattern_gen1.vhd
l0
L19
VZWzf8lCO_052GA87ID4Xn2
!s100 9R<HlHbDfS[kjg6?aNW2]0
R7
32
R8
!i10b 1
R36
Z57 !s90 -reportprogress|300|../tb/tb_pattern_gen1.vhd|
Z58 !s107 ../tb/tb_pattern_gen1.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 15 tb_pattern_gen1 0 22 ZWzf8lCO_052GA87ID4Xn2
l38
L22
V9==TBRf7Fnl3^C][Lk:Mf0
!s100 6dR:dA4WdW`g]^_0]D`450
R7
32
R8
!i10b 1
R36
R57
R58
!i113 1
R12
Etb_pattern_gen2
R0
R1
R2
R3
R4
Z59 8../tb/tb_pattern_gen2.vhd
Z60 F../tb/tb_pattern_gen2.vhd
l0
L18
VGoD1jU_8@mjN`nFe85>Y90
!s100 DCWWI^]VeozPIN;2377d;2
R7
32
R8
!i10b 1
R36
Z61 !s90 -reportprogress|300|../tb/tb_pattern_gen2.vhd|
Z62 !s107 ../tb/tb_pattern_gen2.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 15 tb_pattern_gen2 0 22 GoD1jU_8@mjN`nFe85>Y90
l38
L21
V8F5A7BAlgF`P;Jo=CRKAL0
!s100 Xk@2hFR3QT6=b6JHH4Aa82
R7
32
R8
!i10b 1
R36
R61
R62
!i113 1
R12
Etb_prescaler
R0
R2
R3
R4
Z63 8../tb/tb_prescaler.vhd
Z64 F../tb/tb_prescaler.vhd
l0
L19
V>b3U3g?Y:bYiAIPhLj=l53
!s100 N6OHYM44V67EF`@PH`94<3
R7
32
R8
!i10b 1
R36
Z65 !s90 -reportprogress|300|../tb/tb_prescaler.vhd|
Z66 !s107 ../tb/tb_prescaler.vhd|
!i113 1
R12
Asim
R2
R3
DEx4 work 12 tb_prescaler 0 22 >b3U3g?Y:bYiAIPhLj=l53
l36
L22
V>f2f]SM`le;QoR@J3Y[FZ3
!s100 F<@fS>GfhZ8RnfHZ2SDSA3
R7
32
R8
!i10b 1
R36
R65
R66
!i113 1
R12
Etb_source_mul
R0
R1
R2
R3
R4
Z67 8../tb/tb_source_mul.vhd
Z68 F../tb/tb_source_mul.vhd
l0
L18
V5nGY^L<@=;>X69ic7@@zX2
!s100 bn98GehGcZ41YP?f6X[7X1
R7
32
R16
!i10b 1
R17
Z69 !s90 -reportprogress|300|../tb/tb_source_mul.vhd|
Z70 !s107 ../tb/tb_source_mul.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 13 tb_source_mul 0 22 5nGY^L<@=;>X69ic7@@zX2
l43
L21
V9e6azg4l4ZAgWW[IH;g]D3
!s100 e42WC=TM<=DIBQ9NNQA2`2
R7
32
R16
!i10b 1
R17
R69
R70
!i113 1
R12
Etb_vga_control
Z71 w1703776320
R1
R2
R3
R4
Z72 8../tb/tb_vga_control.vhd
Z73 F../tb/tb_vga_control.vhd
l0
L19
V_RSjZe9>`9T`P>g?i1VK93
!s100 E1S4;UoNRGSRG8HL<6aG52
R7
32
R16
!i10b 1
R17
Z74 !s90 -reportprogress|300|../tb/tb_vga_control.vhd|
Z75 !s107 ../tb/tb_vga_control.vhd|
!i113 1
R12
Asim
R1
R2
R3
DEx4 work 14 tb_vga_control 0 22 _RSjZe9>`9T`P>g?i1VK93
l40
L22
V8fFIVNlBoBZ@Zm8JeMH392
!s100 9Jal`g1cZ]ATlHLBf<3LG3
R7
32
R16
!i10b 1
R17
R74
R75
!i113 1
R12
Etb_vga_top
Z76 w1703776979
R2
R3
R4
Z77 8../tb/tb_vga_top.vhd
Z78 F../tb/tb_vga_top.vhd
l0
L18
VY0aGdW]Q[8^0M8VDZTSSh3
!s100 o?3@F5C6BY8Mg`]c[<=Oc0
R7
32
R16
!i10b 1
R17
Z79 !s90 -reportprogress|300|../tb/tb_vga_top.vhd|
Z80 !s107 ../tb/tb_vga_top.vhd|
!i113 1
R12
Asim
R2
R3
Z81 DEx4 work 10 tb_vga_top 0 22 Y0aGdW]Q[8^0M8VDZTSSh3
l41
L21
Z82 VSnC?ahWENHI0ocAPhod041
Z83 !s100 En4ZCa4:Z6k^S9e2eNSIU1
R7
32
R16
!i10b 1
R17
R79
R80
!i113 1
R12
Evga
Z84 w1703673829
R2
R3
R4
Z85 8../vhdl/vga_control.vhd
Z86 F../vhdl/vga_control.vhd
l0
L19
VI?nLcSfn_2j3CLZ=H37@:2
!s100 CF_?BnLm?Ok9DlJ?LG_A23
R7
32
R16
!i10b 1
R17
Z87 !s90 -reportprogress|300|../vhdl/vga_control.vhd|
Z88 !s107 ../vhdl/vga_control.vhd|
!i113 1
R12
Artl
R2
R3
DEx4 work 3 vga 0 22 I?nLcSfn_2j3CLZ=H37@:2
l55
L34
V2V9?_645K?R=@hH:5M]8R1
!s100 cETT_4<GcDz1QWfD6nJ5_3
R7
32
R16
!i10b 1
R17
R87
R88
!i113 1
R12
Evga_top
Z89 w1703775958
R2
R3
R4
Z90 8../vhdl/vga_top.vhd
Z91 F../vhdl/vga_top.vhd
l0
L18
Vzd=E3__2jfg6mE>BL:56h2
!s100 S<FHNScJ`OF;cea3c3go43
R7
32
R16
!i10b 1
R17
Z92 !s90 -reportprogress|300|../vhdl/vga_top.vhd|
Z93 !s107 ../vhdl/vga_top.vhd|
!i113 1
R12
Artl
R2
R3
DEx4 work 7 vga_top 0 22 zd=E3__2jfg6mE>BL:56h2
l183
L30
Vah8^d4zJQ?^oe^3JfhlF>0
!s100 H82FFnFm_4ZUgUNlBg3c31
R7
32
R16
!i10b 1
R17
R92
R93
!i113 1
R12
